Unique values per column in daycare_slots

====================
ind_id
2
====================
ind_definition
1
====================
reportyear
1
====================
race_eth_code
1
====================
race_eth_name
1
====================
geotype
6
====================
geotypevalue
10049
====================
geoname
8499
====================
county_fips
58
====================
county_name
58
====================
region_name
14
====================
region_code
14
====================
strata_name_code
1
====================
strata_name
1
====================
strata_level_name_code
2
====================
strata_level_name
2
====================
facility_capacity
914
====================
total_pop
1932
====================
rate_slots
6729
====================
ll_95ci
7949
====================
ul_95ci
7951
====================
se
7651
====================
rse
914
====================
ca_decile
10
====================
ca_rr
7175
====================
no_facility
154
====================
pct_nonwhite
11293
====================
version
3