unique values per column in county-level CGR

====================
AcademicYear
1
====================
AggregateLevel
1
====================
CountyCode
57
====================
DistrictCode
0
====================
SchoolCode
0
====================
CountyName
57
====================
DistrictName
0
====================
SchoolName
0
====================
CharterSchool
3
====================
AlternativeSchoolAccountabilityStatus
3
====================
ReportingCategory
19
====================
CompleterType
4
====================
High School Completers
2690
====================
Enrolled In College - Total (16 Months)
2181
====================
College Going Rate - Total (16 Months)
874
====================
Enrolled In-State (16 Months)
2117
====================
Enrolled Out-of-State (16 Months)
716
====================
Not Enrolled In College (16 Months)
1709
====================
Enrolled UC (16 Months)
658
====================
Enrolled CSU (16 Months)
892
====================
Enrolled CCC (16 Months)
1798
====================
Enrolled In-State Private (2 and 4 Year) (16 Months)
490
====================
Enrolled Out-of-State 4-Year College (Public/Private) (16 Months)
669
====================
Enrolled Out-of-State 2-Year College (Public/Private) (16 Months)
183

============================================================

unique values per column after narrowing all fields to overall numbers

AcademicYear
1
====================
AggregateLevel
1
====================
CountyCode
57
====================
DistrictCode
0
====================
SchoolCode
0
====================
CountyName
57
====================
DistrictName
0
====================
SchoolName
0
====================
CharterSchool
1
====================
AlternativeSchoolAccountabilityStatus
1
====================
ReportingCategory
1
====================
CompleterType
1
====================
High School Completers
56
====================
Enrolled In College - Total (16 Months)
56
====================
College Going Rate - Total (16 Months)
52
====================
Enrolled In-State (16 Months)
57
====================
Enrolled Out-of-State (16 Months)
54
====================
Not Enrolled In College (16 Months)
57
====================
Enrolled UC (16 Months)
54
====================
Enrolled CSU (16 Months)
55
====================
Enrolled CCC (16 Months)
57
====================
Enrolled In-State Private (2 and 4 Year) (16 Months)
46
====================
Enrolled Out-of-State 4-Year College (Public/Private) (16 Months)
51
====================
Enrolled Out-of-State 2-Year College (Public/Private) (16 Months)
37



















