pov_kids_2.columns = ['county', 'povr_kids_asian_numerator', 'povr_kids_asian_denominator', 'povr_kids_asian_estimate', 'povr_kids_asian_ll_95ci', 'povr_kids_asian_ul_95ci', 'povr_kids_asian_se', 'povr_kids_asian_rse', 'povr_kids_asian_ca_rr']

pov_kids_3.columns = ['county', 'povr_kids_black_numerator', 'povr_kids_black_denominator', 'povr_kids_black_estimate', 'povr_kids_black_ll_95ci', 'povr_kids_black_ul_95ci', 'povr_kids_black_se', 'povr_kids_black_rse', 'povr_kids_black_ca_rr']

pov_kids_4.columns = ['county', 'povr_kids_latine_numerator', 'povr_kids_latine_denominator', 'povr_kids_latine_estimate', 'povr_kids_latine_ll_95ci', 'povr_kids_latine_ul_95ci', 'povr_kids_latine_se', 'povr_kids_latine_rse', 'povr_kids_latine_ca_rr']

pov_kids_5.columns = ['county', 'povr_kids_island_native_numerator', 'povr_kids_island_native_denominator', 'povr_kids_island_native_estimate', 'povr_kids_island_native_ll_95ci', 'povr_kids_island_native_ul_95ci', 'povr_kids_island_native_se', 'povr_kids_island_native_rse', 'povr_kids_island_native_ca_rr']

pov_kids_6.columns = ['county', 'povr_kids_white_numerator', 'povr_kids_white_denominator', 'povr_kids_white_estimate', 'povr_kids_white_ll_95ci', 'povr_kids_white_ul_95ci', 'povr_kids_white_se', 'povr_kids_white_rse', 'povr_kids_white_ca_rr']

pov_kids_7.columns = ['county', 'povr_kids_multiracial_numerator', 'povr_kids_multiracial_denominator', 'povr_kids_multiracial_estimate', 'povr_kids_multiracial_ll_95ci', 'povr_kids_multiracial_ul_95ci', 'povr_kids_multiracial_se', 'povr_kids_multiracial_rse', 'povr_kids_multiracial_ca_rr']

pov_kids_8.columns = ['county', 'povr_kids_other_race_numerator', 'povr_kids_other_race_denominator', 'povr_kids_other_race_estimate', 'povr_kids_other_race_ll_95ci', 'povr_kids_other_race_ul_95ci', 'povr_kids_other_race_se', 'povr_kids_other_race_rse', 'povr_kids_other_race_ca_rr']

pov_kids_9.columns = ['county', 'povr_kids_total_numerator', 'povr_kids_total_denominator', 'povr_kids_total_estimate', 'povr_kids_total_ll_95ci', 'povr_kids_total_ul_95ci', 'povr_kids_total_se', 'povr_kids_total_rse', 'povr_kids_total_ca_rr']


pov_whole_2.columns = ['county', 'povr_whole_asian_numerator', 'povr_whole_asian_denominator', 'povr_whole_asian_estimate', 'povr_whole_asian_ll_95ci', 'povr_whole_asian_ul_95ci', 'povr_whole_asian_se', 'povr_whole_asian_rse', 'povr_whole_asian_ca_rr']

pov_whole_3.columns = ['county', 'povr_whole_black_numerator', 'povr_whole_black_denominator', 'povr_whole_black_estimate', 'povr_whole_black_ll_95ci', 'povr_whole_black_ul_95ci', 'povr_whole_black_se', 'povr_whole_black_rse', 'povr_whole_black_ca_rr']

pov_whole_4.columns = ['county', 'povr_whole_latine_numerator', 'povr_whole_latine_denominator', 'povr_whole_latine_estimate', 'povr_whole_latine_ll_95ci', 'povr_whole_latine_ul_95ci', 'povr_whole_latine_se', 'povr_whole_latine_rse', 'povr_whole_latine_ca_rr']

pov_whole_5.columns = ['county', 'povr_whole_island_native_numerator', 'povr_whole_island_native_denominator', 'povr_whole_island_native_estimate', 'povr_whole_island_native_ll_95ci', 'povr_whole_island_native_ul_95ci', 'povr_whole_island_native_se', 'povr_whole_island_native_rse', 'povr_whole_island_native_ca_rr']

pov_whole_6.columns = ['county', 'povr_whole_white_numerator', 'povr_whole_white_denominator', 'povr_whole_white_estimate', 'povr_whole_white_ll_95ci', 'povr_whole_white_ul_95ci', 'povr_whole_white_se', 'povr_whole_white_rse', 'povr_whole_white_ca_rr']

pov_whole_7.columns = ['county', 'povr_whole_multiracial_numerator', 'povr_whole_multiracial_denominator', 'povr_whole_multiracial_estimate', 'povr_whole_multiracial_ll_95ci', 'povr_whole_multiracial_ul_95ci', 'povr_whole_multiracial_se', 'povr_whole_multiracial_rse', 'povr_whole_multiracial_ca_rr']

pov_whole_8.columns = ['county', 'povr_whole_other_race_numerator', 'povr_whole_other_race_denominator', 'povr_whole_other_race_estimate', 'povr_whole_other_race_ll_95ci', 'povr_whole_other_race_ul_95ci', 'povr_whole_other_race_se', 'povr_whole_other_race_rse', 'povr_whole_other_race_ca_rr']

pov_whole_9.columns = ['county', 'povr_whole_total_numerator', 'povr_whole_total_denominator', 'povr_whole_total_estimate', 'povr_whole_total_ll_95ci', 'povr_whole_total_ul_95ci', 'povr_whole_total_se', 'povr_whole_total_rse', 'povr_whole_total_ca_rr']