====================
AcademicYear
1
====================
AggregateLevel
1
====================
CountyCode
57
====================
DistrictCode
0
====================
SchoolCode
0
====================
CountyName
57
====================
DistrictName
0
====================
SchoolName
0
====================
CharterSchool
1
====================
DASS
1
====================
ReportingCategory
1
====================
CohortStudents
57
====================
Regular HS Diploma Graduates (Count)
57
====================
Regular HS Diploma Graduates (Rate)
48
====================
Met UC/CSU Grad Req's (Count)
57
====================
Met UC/CSU Grad Req's (Rate)
52
====================
Seal of Biliteracy (Count)
50
====================
Seal of Biliteracy (Rate)
47
====================
Golden State Seal Merit Diploma (Count)
54
====================
Golden State Seal Merit Diploma (Rate
54
====================
CHSPE Completer (Count)
31
====================
CHSPE Completer (Rate)
11
====================
Adult Ed. HS Diploma (Count)
16
====================
Adult Ed. HS Diploma (Rate)
8
====================
SPED Certificate (Count)
40
====================
SPED Certificate (Rate)
21
====================
GED Completer (Count)
18
====================
GED Completer (Rate)
8
====================
Other Transfer (Count)
42
====================
Other Transfer (Rate)
30
====================
Dropout (Count)
54
====================
Dropout (Rate)
44
====================
Still Enrolled (Count)
51
====================
Still Enrolled (Rate)
40