unique values per original columns in poverty rates

====================
ind_id
1
====================
ind_definition
1
====================
reportyear
2
====================
race_eth_code
9
====================
race_eth_name
9
====================
geotype
7
====================
geotypevalue
9870
====================
geoname
8375
====================
county_name
58
====================
county_fips
58
====================
region_name
14
====================
region_code
14
====================
strata_one_code
2
====================
strata_one_name
2
====================
strata_two_code
0
====================
strata_two_name
0
====================
numerator
6540
====================
denominator
10395
====================
estimate
30349
====================
ll_95ci
29333
====================
ul_95ci
29973
====================
se
31106
====================
rse
31051
====================
ca_decile
10
====================
ca_rr
30901
====================
version
2